<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1cef4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textColor="#ffffff"
            android:background="?android:attr/selectableItemBackground"
            android:text="Back"
            android:id="@+id/homeButton"
            android:layout_weight="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"

            android:textColor="#ffffff"
            android:id="@+id/textViewtemp"
            android:layout_weight="10"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textColor="#ffffff"
            android:background="?android:attr/selectableItemBackground"
            android:text="Save"
            android:id="@+id/addDishButtonOK"
            android:layout_weight="10"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="Dish Details"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#b1cef4"
        android:id="@+id/textView"
        android:background="#ffffff"
        android:layout_weight="10"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablelayout2"
        android:background="#ffffff"
        android:layout_weight="80"
        android:isScrollContainer="false"
        android:padding="10dp">
        <TableRow>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Category:"
                android:id="@+id/textView2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/category_dishTextView"
                android:paddingLeft="3dp"
                android:layout_weight="85"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dish Name:"
                android:id="@+id/textView3"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dishNameEditText"
                android:inputType="textMultiLine"
                android:paddingLeft="3dp"
                android:layout_weight="85"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Price:"
                android:id="@+id/textView4"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceEditText"
                android:text="0.0"
                android:inputType="numberDecimal"
                android:paddingLeft="3dp"
                android:layout_weight="85"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description:"
                android:id="@+id/textView5"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/descriptionEditText"
                android:paddingLeft="3dp"
                android:layout_weight="85"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Availability: "
                android:id="@+id/textView6"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/availabilityEditText"
                android:inputType="number"
                android:text="1"
                android:paddingLeft="3dp"
                android:layout_weight="85"/>

        </TableRow>
    </TableLayout>
</LinearLayout>