<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:weightSum="100">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditDishEditText"
        android:layout_weight="80"
        android:layout_toLeftOf="@+id/EditDishButton"
        android:singleLine="true"
        android:textColor="#000000"
        android:inputType="text"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:id="@+id/DetailDishButton"
        android:layout_weight="10"
        android:layout_toLeftOf="@+id/DeleteDishEditText"
        android:contentDescription="TableName" />
    <Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete"
    android:id="@+id/DeleteDishButton"
    android:layout_weight="10"
    android:layout_alignBottom="@+id/EditDishEditText"
    android:contentDescription="TableName" />
</LinearLayout>