<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dip"
    android:weightSum="100">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/EditCategoryEditText"
        android:layout_toLeftOf="@+id/DeleteCategoryButton"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:inputType="text"
        android:layout_weight="100" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/DeleteCategoryButton"/>
</LinearLayout>