<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:weightSum="100">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditCategoryEditText"
        android:layout_weight="85"
        android:layout_toLeftOf="@+id/DeleteCategoryButton"
        android:singleLine="true"
        android:textColor="#000000"
        android:inputType="text"
      />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/DeleteCategoryButton"
        android:layout_weight="15"
        android:layout_alignBottom="@+id/EditCategoryEditText"
        android:contentDescription="CategoryName"  />
</LinearLayout>