
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.giao.OrderSystem.MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:text="Restaurant"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="#b1cef4"
                android:id="@+id/textView" />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:backgroundTint="#b1cef4"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="40dp"
            android:text="Order"
            android:id="@+id/orderButton"
            android:background="#fffff0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:backgroundTint="#b1cef4"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="40dp"
            android:text="Menu"
            android:id="@+id/menuButton"
            android:background="#fffff0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:backgroundTint="#b1cef4"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="40dp"
            android:text="Pay and Move"
            android:id="@+id/tableButton"
            android:background="#fffff0" />
        <Button
        android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:backgroundTint="#b1cef4"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="40dp"
        android:text="Setting"
        android:id="@+id/settingButton"
            android:background="#fffff0" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:backgroundTint="#b1cef4"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="40dp"
            android:text="Printer Setting"
            android:id="@+id/printerSettingButton"
            android:background="#fffff0" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:backgroundTint="#b1cef4"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="40dp"
            android:text="Exit"
            android:id="@+id/exitButton"
            android:background="#fffff0" />
    </LinearLayout>

</LinearLayout>