<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:text="dish"
        android:id="@+id/dishButton"
        android:contentDescription="CategoryName"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
</LinearLayout>