<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#b1cef4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textColor="#ffffff"
            android:background="?android:attr/selectableItemBackground"
            android:text="Back"
            android:id="@+id/closeButton"
            android:layout_weight="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:id="@+id/textViewtemp"
            android:layout_weight="10"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textColor="#ffffff"
            android:background="?android:attr/selectableItemBackground"
            android:text="Save"
            android:id="@+id/orderInfoOK"
            android:layout_weight="10"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="Order Information"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#b1cef4"
        android:id="@+id/SelectecItemtextView"
        android:background="#ffffff"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:gravity="center_horizontal"
        android:weightSum="100">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="10dp">
        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Table:"
                android:id="@+id/textView2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tableNameTextView"
                android:layout_weight="85"
                android:paddingLeft="3dp"
                android:textColor="#2c3489"/>
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date:"
                android:id="@+id/textView3"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateEditText"
                android:inputType="textMultiLine"
                android:layout_weight="85"
                android:paddingLeft="3dp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Number of guest:"
                android:id="@+id/textView4"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customerQuantityEditText"
                android:inputType="number"
                android:layout_weight="85"
                android:paddingLeft="3dp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Note:"
                android:id="@+id/textView5"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/noteEditText"
                android:layout_weight="85"
                android:paddingLeft="3dp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Available"
                android:id="@+id/availableTextView"
                ></TextView>
        </TableRow>
    </TableLayout>
        </LinearLayout>
</LinearLayout>