<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1cef4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="Dish Category"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:id="@+id/tableNameTextView"
        android:background="#3f51B5"
        android:layout_weight="10"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dishCategoryListView"
        android:background="#ffffff"
        android:layout_weight="80"
        android:isScrollContainer="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="#FFC61717"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:text="Home"
            android:id="@+id/homeButton"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>