<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1cef4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textColor="#ffffff"
            android:background="?android:attr/selectableItemBackground"
            android:text="Back"
            android:id="@+id/homeButton"
            android:layout_weight="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#ffffff"
            android:id="@+id/textViewtemp"
            android:layout_weight="10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#ffffff"
            android:id="@+id/textViewtemp2"
            android:layout_weight="10"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="Dish Category"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#b1cef4"
        android:background="#ffffff"
        android:id="@+id/tableNameTextView"
        android:layout_weight="10"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dishCategoryListView"
        android:background="#ffffff"
        android:layout_weight="80"
        android:isScrollContainer="false"/>

</LinearLayout>