<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1cef4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textColor="#000000"
            android:background="?android:attr/selectableItemBackground"
            android:text="Back"
            android:id="@+id/homeButton"
            android:layout_weight="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#ffffff"
            android:id="@+id/textViewtemp"
            android:layout_weight="10"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textColor="#000000"
            android:background="?android:attr/selectableItemBackground"
            android:text="Save"
            android:id="@+id/addDishButtonOK"
            android:layout_weight="10"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="Order details"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#b1cef4"
        android:background="#ffffff"
        android:id="@+id/SelectecItemtextView"
        android:layout_weight="10"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablelayout2"
        android:background="#ffffff"
        android:layout_weight="80"
        android:isScrollContainer="false"
        android:padding="10dp">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dish:"
                android:id="@+id/textView6"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/dishNameTextView"
                android:layout_weight="85"
                android:textColor="#2c3489" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Quantity:"
                android:id="@+id/textView3"
                android:layout_weight="10"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantityEditText"
                android:layout_weight="90"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Price:"
                android:id="@+id/textView4"
                android:layout_weight="10" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceEditText"
                android:layout_weight="90"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Note:"
                android:id="@+id/textView5"
                android:layout_weight="10"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/noteEditText"
                android:layout_gravity="clip_horizontal"
                android:layout_weight="90"/>
        </TableRow>

    </TableLayout>

</LinearLayout>