<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dip"
    android:weightSum="100">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TableRow android:paddingTop="5dp">
        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/orderDetailIDTextView" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/dishIDTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantityTextView"
        android:layout_toLeftOf="@+id/dishNameTextView"
        android:singleLine="true"
        android:textColor="#000000"
        android:inputType="text"
        android:layout_weight="10"
        android:paddingLeft="5dp"
        android:layout_gravity="left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishNameTextView"
            android:singleLine="true"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:layout_weight="70"
            android:layout_gravity="right" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtotalTextView"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/OrderViewDeleteButton"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:layout_weight="10"
            android:layout_gravity="left|right" />

        </TableRow>
        <TableRow>
            <TextView
            android:layout_span="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteTextView"
            android:inputType="textMultiLine"
            android:textColor="#FF0000"
            android:paddingLeft="10dp"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/OrderViewDeleteButton"
            android:backgroundTint="#585858"
            android:textColor="#ffffff"
            />
        </TableRow>
    </TableLayout>

        </TableRow>
    </TableLayout>


</LinearLayout>