<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="Printer Setting"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:background="#3f51B5" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSearch" >
        </Button>

        <EditText
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:gravity="center_vertical|top"
            android:text="@string/txt_content"
            android:textSize="16sp" >

        </EditText>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSend" >

        </Button>



        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnClose" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="#FFC61717"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:text="Home"
            android:id="@+id/homeButton"
             />
    </LinearLayout>
</LinearLayout>