<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.giao.OrderSystem.Setting"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#b1cef4">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#3f51B5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:text="Setting"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="#ffffff"
                android:id="@+id/textView"
                android:background="#3f51B5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_horizontal"
            android:weightSum="100">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#C0C0C0"
                    android:layout_weight="20"
                    android:weightSum="100"
                    android:paddingLeft="5dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tableNameEditText"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#ffffff"
                            android:hint="Table name..."
                            android:layout_weight="95"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Add"
                            android:id="@+id/addTableButton"
                            android:layout_weight="5"/>
                 </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="80">
                    <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:divider="#b5b5b5"
                    android:dividerHeight="1dp"
                    android:id="@+id/tableListView"
                    android:isScrollContainer="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:weightSum="100">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#C0C0C0"
                    android:layout_weight="20"
                    android:paddingLeft="5dp"
                    android:weightSum="100">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/categoryEditText"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#ffffff"
                            android:hint="Food category..."
                            android:layout_weight="95"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Add"
                            android:id="@+id/addCategoryButton"
                            android:layout_weight="5"/>
                   </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="80">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:divider="#b5b5b5"
                    android:dividerHeight="1dp"
                android:id="@+id/categoryListView"
                    android:isScrollContainer="false"/>
                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:gravity="center_horizontal"
            android:layout_weight="10" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFC61717"
                        android:textColor="#ffffff"
                        android:textSize="35sp"
                        android:text="Save"
                        android:id="@+id/saveButton"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="#FFC61717"
                        android:textColor="#ffffff"
                        android:textSize="35sp"
                        android:text="Home"
                        android:id="@+id/homeButton"
                        android:layout_weight="5" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>