<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    tools:context="com.giao.OrderSystem.Setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#b1cef4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:textColor="#ffffff"
                android:background="?android:attr/selectableItemBackground"
                android:text="Back"
                android:id="@+id/homeButton"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="#ffffff"
                android:id="@+id/textViewtemp"
                android:layout_weight="10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:textColor="#ffffff"
                android:background="?android:attr/selectableItemBackground"
                android:text="Save"
                android:id="@+id/saveButton"
                android:layout_weight="10"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:text="Move Table"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#b1cef4"
            android:id="@+id/textView"
            android:background="#ffffff"
            android:layout_weight="10"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_horizontal"
            android:weightSum="100">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:padding="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="From:"
                        android:id="@+id/textView7"
                        android:layout_weight="15"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="New Text"
                        android:id="@+id/fromTableTextView"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="85"/>
                </TableRow>
                <TableRow android:paddingTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="To:"
                        android:id="@+id/textView9"
                        android:layout_weight="15"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/toTableSpinner"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="85"
                        android:background="#D3D3D3"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>